spring.application.name=BBS

# SPRING
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false
spring.session.store-type=none


# SERVER
server.port=8081

# MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kjh950330
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.session.jdbc.initialize-schema: always

# THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#MYBATIS
mybatis.type-aliases-package=com.example.BBS.domain.post, com.example.BBS.domain.user
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml